# file-version-comparer

./: .gitignore  README.md
DTO/: ErrorMessageDTO.cs  FileDTO.cs  FolderScanResultDTO.cs
DTOTests/: DTOTests.csproj  ErrorMessageDTOTests.cs  FileDTOTests.cs  FolderUpdatesTests.cs
FileVersionComparer/: FileVersionComparer.slnx  FileVersionComparerApp.csproj  Program.cs  README.md  appsettings.json
FileVersionComparer/Components/: App.razor  _Imports.razor
FileVersionComparer/Components/Pages/: Home.razor
FileVersionComparer/Properties/: launchSettings.json
FileVersionComparer/wwwroot/: app.css
FileVersionComparerApi/: FileVersionComparerApi.csproj  Program.cs  appsettings.json
FileVersionComparerApi/Controllers/: FileVersionCheckerController.cs
FileVersionComparerApi/Properties/: launchSettings.json
Utils/: AppConfiguration.cs  FileVersionCheckerUtility.cs  FolderScanResultManager.cs  Utils.csproj
UtilsTests/: AppConfigurationTests.cs  FilesVersionCheckerUtilityTests.cs  FolderScanResultManagerTests.cs  UtilsTests.csproj
